lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--InkCanvas -->
        <Border 
            Grid.Row="0" 
            BorderThickness="2"
            CornerRadius="5"
            BorderBrush="CadetBlue"
            Margin="10"
            >
            <InkCanvas 
            Name="InkCanvas" 
            Margin="10" 
            />
        </Border>

        <!-- controls -->
        <Viewbox 
            Grid.Row="1" 
            Margin="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel 
                Orientation="Horizontal" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <StackPanel 
                    VerticalAlignment="Center" 
                    Margin="10">
                    <Slider 
                        Name="Red" 
                        Minimum="0" 
                        Maximum="255" 
                        TickPlacement="BottomRight" 
                        TickFrequency="50" 
                        Width="100" 
                        Background="Red" 
                        ValueChanged="ColorSlider_ValueChanged" />
                    <Slider 
                        Name="Blue" 
                        Minimum="0" 
                        Maximum="255" 
                        TickPlacement="BottomRight" 
                        TickFrequency="50" 
                        Width="100" 
                        Background="Blue" 
                        ValueChanged="ColorSlider_ValueChanged" />
                    <Slider 
                        Name="Green" 
                        Minimum="0" 
                        Maximum="255" 
                        TickPlacement="BottomRight" 
                        TickFrequency="50" 
                        Width="100" 
                        Background="Green" 
                        ValueChanged="ColorSlider_ValueChanged"/>
                    <Border 
                        Name="prev" 
                        Height="20"></Border>
                </StackPanel>

                <GroupBox 
                    Header="Color"
                    Margin="10"
                    Padding="10">
                    <StackPanel Orientation="Vertical">
                        <RadioButton 
                        Checked="brushColor" 
                        Content="Red" 
                        GroupName="color" 
                        Margin="5"  
                        />
                        <RadioButton 
                        Checked="brushColor" 
                        Content="Blue" 
                        GroupName="color" 
                        Margin="5" 
                        />
                        <RadioButton 
                        Checked="brushColor" 
                        Content="Green" 
                        GroupName="color" 
                        Margin="5" 
                        />
                    </StackPanel>
                </GroupBox>
                <GroupBox 
                    Header="mode"
                    Margin="10"
                    Padding="10">
                    <StackPanel Orientation="Vertical">
                        <RadioButton 
                            Checked="inkCanvasMode" 
                            Content="Ink" 
                            IsChecked="True" 
                            GroupName="mode" 
                            Margin="5" />
                        <RadioButton 
                            GroupName="mode" 
                            Checked="inkCanvasMode" 
                            Content="Select" 
                            Margin="5" />
                        <RadioButton 
                            GroupName="mode" 
                            Checked="inkCanvasMode" 
                            Content="EraseByPoint" 
                            Margin="5"  />
                        <RadioButton 
                            GroupName="mode" 
                            Checked="inkCanvasMode" 
                            Content="EraseByStroke" 
                            Margin="5"  />
                    </StackPanel>
                </GroupBox>
                <GroupBox 
                    Header="Shape"
                    Margin="10"
                    Padding="10">
                    <StackPanel Orientation="Vertical">
                        <RadioButton 
                            Checked="brushShape" 
                            Content="Ellipse" 
                            IsChecked="True" 
                            GroupName="shape" 
                            Margin="5" />
                        <RadioButton 
                            GroupName="shape" 
                            Checked="brushShape" 
                            Content="Rectangle" 
                            Margin="5" />
                    </StackPanel>
                </GroupBox>
                <GroupBox 
                    Header="Size"
                    Margin="10"
                    Padding="10">
                    <StackPanel Orientation="Vertical">
                        <RadioButton 
                            Checked="brushSize" 
                            Content="Small" 
                            GroupName="size" 
                            Margin="5" />
                        <RadioButton 
                            GroupName="size" 
                            Checked="brushSize" 
                            Content="Medium" 
                            Margin="5" />
                        <RadioButton 
                            GroupName="size" 
                            Checked="brushSize" 
                            Content="Larg" 
                            Margin="5"  />
                    </StackPanel>
                </GroupBox>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="New"
                        Click="brnNew"
                        Margin="5, 20, 5, 20"
                        Padding="5"/>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Save"
                        Click="btnSave"
                        Margin="5, 20, 5, 20"
                        Padding="5"/>
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Load"
                        Click="btnLoad"
                        Margin="5, 20, 5, 20"
                        Padding="5"/>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Copy"
                        Click="btnCopy"
                        Margin="5, 20, 5, 20"
                        Padding="5"/>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Cut"
                        Click="btnCut"
                        Margin="5, 20, 5, 20"
                        Padding="5"/>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Paste"
                        Click="btnPaste"
                        Margin="5, 20, 5, 20"
                        Padding="5"/>
                </Grid>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
